% Road Sorting
% Descr: A file that sorts the lengths of roads and finds roads that pass
% through the county/region examined
% Author(s): Warren Yuan
% Date: 8 Sept 2021

clc;
close all;
clear;

% import file
filename = "tl_2020_01001_roads.shp";
roads = shaperead(filename);

% determine criteria for 'necessary road'

i = 0;

roadtypes = extractfield(roads,'RTTYP');

for i = 1:length(roadtypes
if extractfield(roads,'RTTYP') == "M"
    i = i + 1;
    disp(i)
end

% 1) the road must pass through the county block



% 2) the road connects to other roads passing through county block
% 3) the road is the only road in that region

% display roads
% mapshow(s);